{
  "name": "circular-daily-planner",
  "version": "2.0.0",
  "description": "A simple, aesthetic, and user-friendly daily planner designed for simplicity and focus.",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesseRod329/planner.git"
  },
  "keywords": [
    "planner",
    "daily-planner",
    "circular-planner",
    "productivity",
    "time-management"
  ],
  "author": "Jesse Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesseRod329/planner/issues"
  },
  "homepage": "https://jesserodriguez.me/planner/"
}